# demo-effective-jpa

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
scripts/: docker_jaeger.sh
src/main/java/com/demo/: DemoEffectiveJpaApplication.java
src/main/java/com/demo/application/aspect/: AspectConfiguration.java
src/main/java/com/demo/application/beans/: UseCaseConfiguration.java
src/main/java/com/demo/application/beans/collection/: BeanA.java  BeanB.java  BeanC.java  ConfigBeans.java  EnumBean.java  Strategy.java
src/main/java/com/demo/application/persistence/: BlazePersistenceConfiguration.java
src/main/java/com/demo/application/serializer/: JacksonConfiguration.java
src/main/java/com/demo/core/service/: EditorialService.java
src/main/java/com/demo/core/usecase/: EditorialUseCase.java
src/main/java/com/demo/infrastructure/helper/: AuthorDTOMapper.java  JacksonUtil.java
src/main/java/com/demo/infrastructure/port/input/controller/: EditorialController.java
src/main/java/com/demo/infrastructure/port/input/controller/swagger/: EditorialSwagger.java
src/main/java/com/demo/infrastructure/port/input/dto/: AuthorDTO.java  Filter.java  FilterDTO.java
src/main/java/com/demo/infrastructure/port/input/log/: HttpDelegate.java  MonitorEditorialController.java  MutableObject.java
src/main/java/com/demo/infrastructure/port/output/data/: Author.java  Book.java  Convention.java
src/main/java/com/demo/infrastructure/port/output/data/views/: AuthorView.java  BookView.java  ConventionView.java
src/main/java/com/demo/infrastructure/port/output/repo/: AuthorRepository.java  BookRepository.java  ConventionRepository.java
src/main/java/com/demo/infrastructure/port/output/repo/custom/: AuthorCustomRepo.java  AuthorViewCustomRepo.java
src/main/java/com/demo/infrastructure/port/output/repo/custom/impl/: AuthorCustomRepoImpl.java  AuthorViewCustomRepoImpl.java
src/main/resources/: application-database.yaml  application-ops.yaml  application-test.yml  application.yaml
src/test/java/com/demo/: DemoEffectiveJpaApplicationTests.java
src/test/java/com/demo/infrastructure/helper/: JacksonUtilTest.java
src/test/java/com/demo/infrastructure/port/output/repo/custom/impl/: AuthorCustomRepoImplTest.java
